APP_PROTOCOL=<your-protocol>
APP_HOST=<your-host>
APP_PORT=<your-port>

AUTH0_ISSUER_URL="https://<your-tenant>.us.auth0.com/"
AUTH0_AUDIENCE="<your-audience>"
AUTH0_USER_ID_CLAIM_KEY="<your-key-for-user-id-claim>" # usually this is setup in Auth0 Login Action

MONGO_URI="<your-mongodb-uri>"
MONGO_DB_NAME="<your-db-name>"

REDIS_HOST=<your-redis-host>
REDIS_PORT=<your-redis-port>
